name: update pr
on:
  issue_comment:
    types: [created]

jobs:
  update_pr_branch:
    name: Update branch
    if: ${{ github.event.issue.pull_request && contains(github.event.comment.body, '@projen update') }}
    runs-on: ubuntu-latest
    steps:
      - name: Get pull request branch
        id: query_pull_request
        env:
          PULL_REQUEST_URL: ${{ github.event.issue.pull_request.url }}
        run: |
          BRANCH_STR=$(curl --silent $PULL_REQUEST_URL | jq ".head.ref")
          echo "::set-output name=branch::$(node -p $BRANCH_STR)"
      - uses: actions/checkout@v2
        with:
          ref: ${{ steps.query_pull_request.outputs.branch }}
      - run: yarn install --frozen-lockfile
      - run: yarn projen
      - run: yarn build
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "chore: generate files" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ steps.query_pull_request.outputs.branch }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
